<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7b499d65cc.js" crossorigin="anonymous"></script>
  <title>Abdel Ali Slimani: World Music</title>
</head>

<body>

  <header>

    <div class='site-title'>
      <h1 >
        <span class='world'>world</span><span class='beats'>beats</span>
      </h1>
    </div>

    
    <nav>

      <ul class="main-menu">
        <li><a href="#">Artists</a></li>
        <li><a href="#">Releases</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>

      <ul class="menu-social-search">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
      </ul>

    </nav>
  </header>

  <main>

  
      <section class="feature-section">

        <div class="feature-image">
          <img src="images-feature/live-01.jpg" alt="feature image">
        </div>

        <div class='feature-large'>
          
          <div class='feature-text'>
           
            <div class='feature-words'>
              <h2>Abdel Ali Slimani</h2>
              <h3>Youth In Algeria</h3>
              <p>Abdel Ali Slimani was born in the U Anasser district of Algiers, the heart of a vibrant cosmopolitan port with
                one eye on Europe, the other on Africa. Music was a pervasive aspect of his childhood, from traditional Saharan
                and Berber dances to Western funk to reggae and Arab styles. During his teens he witnessed the explosion of Rai
                music, a youthful revolution headed by Khaled. Ali was entranced and dreamed of becoming a singer.</p>
        
              <h3>Move to England</h3>
              <p>After traveling and working around Europe he settled in England, where he became known as a DJ and Raï enthusiast amongst the North African community in London, whipping up storms at weddings and parties as well as singing and playing impromptu sessions.</p>
              <p>In 1991, when Jah Wobble was looking for a new singer for his Invaders of the Heart band, Ali came to his attention. Within three weeks of their first meeting, he was singing onstage at a WOMAD festival in Toronto, Canada. The new Invaders line-up caused a sensation.</p>
        
              <p>Over the next three years Ali Slimani was an integral part of the Invaders of the Heart line-up, which
                transcended musical boundaries and created powerful and inspiring music, in concerts all over the world and on
                record. His contribution to the classic <i>Take Me To God</i> album was considered by many to be a highlight of
                a star-studded recording.</p>
        
              <h3>Television Debut</h3>
              <p>Ali duetted with Sinéad O’Connor on the 12″ version of her <i>Fire In Babylon</i> single, and put in an
                astonishing performance on Top of the Pops— the first Arab singer ever to appear on the legendary TV programme.
              </p>
            </div>
      
            <figure class='abdel-image'>
              <img src="images-profile-pic/profile-picture01.png" alt="Abdul profile picture">
            <figcaption>
              <div class="feature-bio-name">Abdel Ali Slimani</div>
              <div class="feature-bio-country">Algeria</div>
              <div class="feature-bio-album"><span>Album </span>Mraya</div>
              <div class="feature-bio-label"><span>Label </span>Real World</div>
              <div class="feature-bio-year"><span>Year </span>1995</div>
            </figcaption>
          </figure>
    
          </div> 
        </div>

      </section>
  
      <section class="new-releases">
        <div class="new-releases-title">New Releases</div>
  
        <article>
          <img src="images-new-releases/new-release-01.jpg" alt="new release">
          <!-- INSERT IMAGE from images-new-releases folder.  -->
          <h4>Veeti Seppanen</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis earum maxime voluptatibus odio voluptatem
            deleniti quia quas ab, reprehenderit est nisi, ullam in provident dolore accusamus. Provident cupiditate, nam
            suscipit.</p>
        </article>
  
        <article>
          <img src="images-new-releases/new-release-02.jpg" alt="new release 2">
          <h4>Luukas Haapala</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis earum maxime voluptatibus odio voluptatem
            deleniti quia quas ab, reprehenderit est nisi, ullam in provident dolore accusamus. Provident cupiditate, nam
            suscipit.</p>
        </article>
  
       <article>
          <img src="images-new-releases/new-release-03.jpg" alt="new release 3">
          <h4>Aidyn Cody</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis earum maxime voluptatibus odio voluptatem
            deleniti quia quas ab, reprehenderit est nisi, ullam in provident dolore accusamus. Provident cupiditate, nam
            suscipit.</p>
       </article>
  
        <article>
          <img src="images-new-releases/new-release-04.jpg" alt="new release 4">
          <h4>Rosa Johansen</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis earum maxime voluptatibus odio voluptatem
            deleniti quia quas ab, reprehenderit est nisi, ullam in provident dolore accusamus. Provident cupiditate, nam
            suscipit.</p>
        </article>
  
      </section>
    </main>

  
  <footer>
    

      <nav>

        <ul class="main-menu">
          <li><a href="#">Artists</a></li>
          <li><a href="#">Releases</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
        </ul>
  
        <ul class="menu-social-search">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
  
      </nav>
  
    &copy; World Recording, Inc.
  </footer>

</body>

</html>